MainPage.xaml

<Page
    x:Class="CasescriptRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CasescriptRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:CasescriptRecorder.MVVM"
    xmlns:models="using:CasescriptRecorder.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <mvvm:TimeSpanToSecondsConverter x:Name="TimeSpanToSeconds"></mvvm:TimeSpanToSecondsConverter>
        <mvvm:TimeSpanToStringConverter x:Name ="TimeSpanToString"></mvvm:TimeSpanToStringConverter>
        <DataTemplate x:Name="ActivityLogTemplate" x:DataType="models:ActivityLogEntryModel">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="EntryDate"
                           Width="Auto"
                           Height="Auto"
                           HorizontalAlignment="Left"
                           Text="{x:Bind EntryDate}"/>
                <TextBlock x:Name="Message"
                           Width="Auto"
                           Height="Auto"
                           HorizontalAlignment="Left"
                           Text="{x:Bind Message}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image Source="Assets/Recorder_Logo.PNG" Width="200px" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Padding="1">
            <Border Background="Black">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFFDFDFD"  FontWeight="Bold" FontFamily="Arial" Text="Function Keys" Padding="1"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <!-- Hold for Recording Controls -->
            <ToggleButton Background="Red" x:Name="BtnRecord" Command="{Binding RecordCommand}"  Height="20"/>
            <Button Background="White" Command="{Binding RewindCommand}" Height="20">
                <StackPanel>
                    <Image Source="Assets/Go_Back_Icon.png" Height="20"/>
                </StackPanel>
            </Button>
            <Button Background="White" Command="{Binding StopCommand}">
                <StackPanel>
                    <Image Source="Assets/Pause_Icon.png" Height="20"/>
                </StackPanel>
            </Button>
            <Button Background="White" Command="{Binding CompleteCommand}" Height="40">
                <StackPanel>
                    <Image Source="Assets/Completed_Icon.png" Height="20"/>
                </StackPanel>
            </Button>
            <TextBlock Margin ="10"
                       Text="{Binding Duration, Converter={StaticResource TimeSpanToString}}"/>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Padding="1">
            <Border Background="Black">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Arial" Text="Activity Log" Padding="1"/>
            </Border>
            
            <controls:DataGrid x:Name="ActivityLogDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding ActivityLogEntries}" 
                               GridLinesVisibility="All"
                               HeadersVisibility="Column"
                               AlternatingRowBackground="LightGray"
                               VerticalScrollBarVisibility="Visible">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn  Header="Entry Date" Binding="{Binding EntryDate}"/>
                    <controls:DataGridTextColumn Header="Message" Binding="{Binding Message}"/>
                </controls:DataGrid.Columns>
                
            </controls:DataGrid>
            <Button Command="{Binding CreateActivityLogEntryAsync}">
                <TextBlock Text="Add Entry"></TextBlock>
            </Button>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
            <HyperlinkButton NavigateUri="http://portal.casescript.legal" Background="White">
                <Image Source="Assets/OpenPortal_Icon.png" Height="20" Width="20"/>
            </HyperlinkButton>
            <Button Command="{Binding OpenFolderCommand}" Background="White">
                <Image Source="Assets/Folder-CS-2019.png" Height="20" Width="20"/>
            </Button>
            <Button Command="{Binding NetworkConnectionCommand}" Background="White">
                <Image Source="Assets/WiFi-Connection-CS-2019.png" Height="20" Width="20"/>
            </Button>
            <Button Command="{Binding SettingsCommand}" Background="White">
                <Image Source="Assets/Settings-CS-2019.png" Height="20" Width="20"/>
            </Button>
            <Button Command="{Binding AboutCommand}" Background="White">
                <Image Source="Assets/About_Icon.png" Height="20" Width="20"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Border Background="Red">
                <TextBlock Text="Preview and Playback" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding JumpBack15Command}" Background="White">
                    <Image Source="Assets/JumpBack15_Icon.png" Height="20" Width="20"/>
                </Button>
                <Button Command="{Binding JumpBack10Command}" Background="White">
                    <Image Source="Assets/JumpBack10_Icon.png" Height="20" Width="20"/>
                </Button>
                <Button Command="{Binding JumpBack5Command}" Background="White">
                    <Image Source="Assets/JumpBack5_Icon.png" Height="20px" Width="20px" HorizontalAlignment="Left"/>
                </Button>
            </StackPanel>
            <StackPanel>
                <MediaPlayerElement x:Name="Player" AutoPlay="False" AreTransportControlsEnabled="True" />
            </StackPanel>
            <StackPanel>
                <Border Background="Red">
                    <TextBlock Text="Select Audio Preview Output Device" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Border>
                <ListBox ItemsSource="{Binding Devices}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" Margin="10" Height="30" Width="100">
                </ListBox>
            </StackPanel>
            <StackPanel>
                <Border Background="Red">
                    <TextBlock Text="Select Input Device" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Border>
                <ListBox x:Name="OutputDevicesListBox" ItemsSource="{Binding RecordingDevices}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedInputDevice, Mode=TwoWay}" Height="30" Width="100"/>
            </StackPanel>
            <StackPanel>
                <TextBox Text="{Binding Diagnostics}" IsReadOnly="True" Height="50" Width="200"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="2">
            <Border Background="Red">
                <Image Source="Assets/CaseScript_Logo_White.png" Height="50px" Width="200px" HorizontalAlignment="Left"/>
            </Border>
        </StackPanel>
        </Grid>
</Page>
